import { BusinessTypeEnum } from '@/enums/businessType.enum'

export const businessTypeTranslations: Record<BusinessTypeEnum, string> = {
  [BusinessTypeEnum.RESTAURANT]: 'Restaurante',
  [BusinessTypeEnum.CAFE]: 'Cafetería',
  [BusinessTypeEnum.FOOD_TRUCK]: 'Food Truck / Camión de Comida',
  [BusinessTypeEnum.BAR]: 'Bar',
  [BusinessTypeEnum.BAKERY]: 'Panadería / Pastelería',
  [BusinessTypeEnum.FAST_FOOD]: 'Comida Rápida',
  [BusinessTypeEnum.CLOTHING_STORE]: 'Tienda de Ropa',
  [BusinessTypeEnum.SUPERMARKET]: 'Supermercado',
  [BusinessTypeEnum.CONVENIENCE_STORE]: 'Tienda de Conveniencia',
  [BusinessTypeEnum.PHARMACY]: 'Farmacia',
  [BusinessTypeEnum.BOOKSTORE]: 'Librería',
  [BusinessTypeEnum.AUTO_REPAIR]: 'Taller Mecánico',
  [BusinessTypeEnum.CAR_WASH]: 'Lavado de Autos',
  [BusinessTypeEnum.AUTO_PARTS]: 'Tienda de Repuestos',
  [BusinessTypeEnum.TIRE_SHOP]: 'Llantera / Vulcanizadora',
  [BusinessTypeEnum.SALON]: 'Salón de Belleza',
  [BusinessTypeEnum.SPA]: 'Spa',
  [BusinessTypeEnum.BARBERSHOP]: 'Barbería',
  [BusinessTypeEnum.GYM]: 'Gimnasio',
  [BusinessTypeEnum.LAUNDRY]: 'Lavandería',
  [BusinessTypeEnum.PRINTING_SHOP]: 'Imprenta / Copistería',
  [BusinessTypeEnum.REAL_ESTATE]: 'Bienes Raíces',
  [BusinessTypeEnum.TRAVEL_AGENCY]: 'Agencia de Viajes',
  [BusinessTypeEnum.MOVIE_THEATER]: 'Cine',
  [BusinessTypeEnum.ARCADE]: 'Sala de Videojuegos',
  [BusinessTypeEnum.BOWLING_ALLEY]: 'Bolerama / Pista de Bolos',
  [BusinessTypeEnum.LAW_FIRM]: 'Estudio de Abogados',
  [BusinessTypeEnum.ACCOUNTING_FIRM]: 'Estudio Contable',
  [BusinessTypeEnum.CONSULTING]: 'Consultoría',
  [BusinessTypeEnum.TUTORING_CENTER]: 'Centro de Tutorías',
  [BusinessTypeEnum.LANGUAGE_SCHOOL]: 'Escuela de Idiomas',
  [BusinessTypeEnum.MUSIC_SCHOOL]: 'Escuela de Música',
  [BusinessTypeEnum.OTHER]: 'Otro',
}
